SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/usr/bin:/bin
CRON_TZ=UTC
DOCKER_HOST=unix:///var/run/docker.sock

AWS_S3_BUCKET=sdaminfobackuplondon
AWS_CONFIG=/home/sdam/.aws/config
AWS_S3_IMAGE=s3sync-image-alpine
