# Redmine parameters
REDMINE_DB_MYSQL=db
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmuser
REDMINE_DB_PASSWORD=Hra1YRTS8905

# Backend parameters
MYSQL_ROOT_PASSWORD=Tr31AS19072jUrQ
MYSQL_DATABASE=redmine
MYSQL_USER=redmuser
MYSQL_PASSWORD=Hra1YRTS8905
